<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calc.jnlp">
  <information>
    <title>calc</title>
    <vendor>felipenario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calc.jar" size="3852" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calc.Main"  name="calc" />
  <update check="always"/>
</jnlp>
